{
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^2.3.3",
    "node-fetch": "^3.3.0",
    "path": "^0.12.7",
    "sequelize": "^6.25.3",
    "sequelize-cli": "^6.5.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "name": "projeto-aplicado-1-ods",
  "description": "Ideia do Projeto: Monitorar o consumo de água para promover isenções fiscais em residências/industrias quando baterem uma meta estipulada por entes governamentais. A partir do monitoramento conseguimos tomar várias ações quanto ao consumo, desde avisos ao cliente até o bloqueio automático da água em casos de rompimento.",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joaopiccini/Projeto-Aplicado-1-ODS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joaopiccini/Projeto-Aplicado-1-ODS/issues"
  },
  "homepage": "https://github.com/joaopiccini/Projeto-Aplicado-1-ODS#readme"
}
